# Kubernete_2021

./: Kubernetes.sln  buildspec - Copy.yaml  buildspec.yaml  buildspec.yml  deployment.yaml  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pod.yaml  readme.txt
AppConfiguration/: AppConfiguration.csproj  AppSettingBase.cs  AppSettingManager.cs
AppConfiguration/Interfaces/: IAppSettingManager.cs
DataReaderMapper/: DataReaderMapper.cs  DataReaderMapper.csproj  MemberMapper.cs
DataReaderMapper/Interfaces/: IDataReaderMapper.cs
EFData/: EFData.csproj  EFHelper.cs  ProductContext.cs  UserContext.cs
EFModel/: ApiResponse.cs  CartFields.cs  CartUpdateFields.cs  DropdownField.cs  EFModel.csproj  Error.cs  Field.cs  FieldNumber.cs  ItemInCart.cs  Product.cs  ProductAttribute.cs  ProductColor.cs  ProductDetail.cs  ProductEditItem.cs  ProductFeature.cs  ProductImage.cs  ProductSize.cs  ProductSpec.cs  ProductSpecRaw.cs  RequestProductItemId.cs  ShoppingCart.cs  User.cs  UserCredentials.cs  UserSession.cs
Extensions/: ObjectExtension.cs  StringExtension.cs
GlobalConstants/: GLOBAL_USER.cs
GrpcService/: GrpcService.csproj
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs
Kubernetes/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Program.cs  Startup.cs  Web.csproj
Kubernetes/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  ErrorController.cs  ProductController.cs  ProductDetailController.cs  RegistrationController.cs  SessionController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Kubernetes/Filters/: AuthFilter.cs  ErrorExceptionFilter.cs  LogActionFilter.cs
Kubernetes/MiddleWares/: JwtRegisteredClaimNames.cs  RestUriTemplate.cs  Token.cs
Kubernetes/Properties/: launchSettings.json
Kubernetes/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_kmddeveloper.pubxml
Kubernetes/charts/kubernetes/: values.yaml
Kubernetes/charts/kubernetes/templates/: deployment.yaml
Nginx/: nginx.conf
Repository/: CartRepository.cs  Maps.cs  ProductRepository.cs  RegistrationRepository.cs  Repository.csproj  SessionRepository.cs  UserRepository.cs
Repository/Interfaces/: ICartRepository.cs  IMaps.cs  IProductRepository.cs  IRegistrationRepository.cs  ISessionRepository.cs  IUserRepository.cs
Services/: AuthService.cs  CartService.cs  ConstantService.cs  JwtRegisteredClaimNames.cs  ProductService.cs  RegistrationService.cs  Services.csproj  SessionService.cs  Settings.cs  TokenService.cs  UserService.cs
Services-FileProcessor/: Dockerfile  Program.cs  Services-FileProcessor.csproj  Worker.cs
Services-FileProcessor/Properties/: launchSettings.json
Services/Interfaces/: IAuthService.cs  ICartService.cs  IProductService.cs  IRegistrationService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
SpecFlowKubernetes/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowKubernetes/Steps/: CalculatorStepDefinitions.cs
TransferObjects/: JsonWebToken.cs  TransferObjects.csproj  User.cs
xUnitTest/: Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  TestAccessModifier.cs  TestLinq.cs  TestMoq.cs  UserControlTest.cs  azds.yaml  xUnitTest.csproj
xUnitTest/Properties/: launchSettings.json
xUnitTest/charts/xunittest/: Chart.yaml  values.yaml
xUnitTest/charts/xunittest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
